# WordPress admin configurations
ADMIN_EMAIL=admin@nextpress.local
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_PATH=/wp-admin

# WordPress database configurations
DB_NAME=wordpress
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=not-so-secure
ROOT_PASSWORD=not-so-secure
WP_TABLE_PREFIX=wp_
SKIP_DB_CREATE=false
SKIP_WP_SETUP=false